<%@ Master Language="C#" AutoEventWireup="true" CodeFile="lightbox.master.cs" Inherits="master_lightbox" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css" media="screen, projection"> 
		@import "/encore/css/sitespecific.css";
		@import "/encore/css/cupertino/jquery.ui.css";
	</style> 
   <script type="text/javascript" src="/encore/js/jquery-1.4.1.min.js"></script>
   <script type="text/javascript" src="/encore/js/jquery-ui-1.8.16.custom.min.js"></script>
   <script type="text/javascript" src="/encore/js/jquery.DOMWindow.js"></script>
   <script type="text/javascript" src="/encore/js/sitespecific.js"></script>
</head>
<body>
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder id="LightBoxContent" runat="server"/>
    </form>
</body>
</html>
